general {
    lock_cmd = pidof hyprlock || hyprlock   # start hyprlock if it's not runnung
    #unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = loginctl lock-seesion    # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on 
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# Turn the screen faster of if hyprlock is active
listener {
  timeout = 5
  on-timeout = pidof hyprlock && hyprctl dispatch dpms off  # Turn of screen if hyprlock is active
  on-resume = pidof hyprlock && hyprctl dispatch dpms on    # Turn the screen back on
}

#Warn befor locking the screen
listener {
  timeout = 540                             # 9 min
  on-timeout = notify-send "You are idle"   # Send notification to Warn
  on-resume = notify-send "Welcome back"    # Unwarn
}

#Lock the screen
listener {
  timeout = 600                             # 10 min
  on-timeout = loginctl lock-session        # Lock Screen
  on-resume = notify-send "Welcome back"    # Welcome back
} 

# Turn orn off screen
listener {
  timeout = 630                            # 10.5 min
  on-timeout = hyprctl dispatch dpms off   # Turn screen off
  on-resume = hyprctl dispatch dpms on     # Turn back on
}

# Suspend
listener {
  timeout = 720                            # 12 min
  on-timeout = systemctl suspend           # Suspend 
}
